{
  "name": "license-explorer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "node scripts/test.mjs",
    "validate": "node scripts/validate.mjs",
    "serve": "npx http-server -p 8080 -c-1 -s .",
    "smoke": "npx playwright test tests/smoke.spec.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "http-server": "^14.1.1",
    "@playwright/test": "^1.48.0"
  }
}
